server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/ds-users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=password
spring.datasource.username=postgres